# ruleshaus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/haus/rules/server/: App.java  Handler.java  Main.java  Page.java  PageList.java  Response.java
src/main/resources/: _.md  index.html  list.json  sitemap.json
src/main/resources/aesthetics/: _.md
src/main/resources/aesthetics/discovery/: _.md
src/main/resources/aesthetics/fantasy/: _.md
src/main/resources/aesthetics/narrative/: _.md
src/main/resources/aesthetics/submission/: _.md
src/main/resources/contact/: _.md
src/main/resources/contribute/: _.md
src/main/resources/dynamics/: _.md
src/main/resources/games/: _.md
src/main/resources/games/aesthetics/: _.md
src/main/resources/games/aesthetics/challenge/: _.md
src/main/resources/games/aesthetics/expression/: _.md
src/main/resources/games/aesthetics/fellowship/: _.md
src/main/resources/games/aesthetics/sensation/: _.md
src/main/resources/games/complexity/: _.md
src/main/resources/games/computer/: _.md
src/main/resources/games/dynamics/: _.md
src/main/resources/games/dynamics/analysis_paralysis/: _.md
src/main/resources/games/dynamics/anti_leader/: _.md
src/main/resources/games/dynamics/bluffing/: _.md
src/main/resources/games/dynamics/catch_up/: _.md
src/main/resources/games/dynamics/checkout/: _.md
src/main/resources/games/dynamics/inertial/: _.md
src/main/resources/games/dynamics/king_maker/: _.md
src/main/resources/games/dynamics/prediction/: _.md
src/main/resources/games/dynamics/risk_reward_analysis/: _.md
src/main/resources/games/dynamics/teamwork/: _.md
src/main/resources/games/field/: _.md
src/main/resources/games/field/examples/: _.md
src/main/resources/games/field/examples/race/: _.md
src/main/resources/games/field/examples/tag/: _.md
src/main/resources/games/information/: _.md
src/main/resources/games/mechanics/: _.md
src/main/resources/games/mechanics/bidding/: _.md
src/main/resources/games/mechanics/player_elimination/: _.md
src/main/resources/games/parlor/: _.md
src/main/resources/games/state/: _.md
src/main/resources/games/tabletop/: _.md
src/main/resources/games/tabletop/examples/: _.md
src/main/resources/games/tabletop/examples/chess/: _.md
src/main/resources/games/tabletop/examples/evolution/: _.md
src/main/resources/games/tabletop/examples/hanabi/: _.md
src/main/resources/games/tabletop/examples/new_angeles/: _.md
src/main/resources/games/tabletop/examples/poker/: _.md
src/main/resources/games/tabletop/examples/rock_paper_scissors/: _.md
src/main/resources/games/tabletop/ttrpg/: _.md
src/main/resources/games/tabletop/ttrpg/action_resolution/: _.md
src/main/resources/games/tabletop/ttrpg/character_advancement/: _.md
src/main/resources/games/tabletop/ttrpg/character_creation/: _.md
src/main/resources/games/winning/: _.md
src/main/resources/mechanics/: _.md
src/main/resources/mechanics/bg/: _.md
src/main/resources/mechanics/tg/: _.md
src/main/resources/mechanics/ttrpg/: _.md
src/main/resources/mechanics/ttrpg/action_resolution/: _.md  dungeons_and_dragons_5e.md
src/main/resources/mechanics/ttrpg/action_resolution/dungeons_and_dragons_5e/: _.md
src/main/resources/mechanics/ttrpg/action_resolution/fiasco/: _.md
src/main/resources/mechanics/ttrpg/character_advancement/: _.md
src/main/resources/mechanics/vg/: _.md
src/test/java/haus/rules/server/: AppTest.java  HandlerTest.java  PageListTest.java
(+8 files in other folders)
