<html>
	<head>
		<title></title>
		<!-- TODO - Title -->
		<!-- TODO - Favicon -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>

		<style>
			body {
				--primary_dark:   #5d4037;
				--primary_light:  #d7ccc8;
				--primary:        #795548;
				--text:           #ffffff;
				--accent:         #ff5722;
				--text_primary:   #212121;
				--text_secondary: #757575;
				--divider:        #bdbdbd;
			}

			/* Layout */
			body {
				background-color: var(--primary_light);
				display: grid;
				font-family: sans-serif;
				grid-template-columns: max-content 1fr;
				margin: 0;
				padding: 0;
			}
			@media (max-width: 40em) {
				#outline {
					display: none;
				}
			}
			a {
				transition: color 0.3s;
			}
			a {
				color: var(--primary_dark);
			}
			a:hover {
				color: var(--accent);
			}
			p {
				text-indent: 2em;
			}
			blockquote {
				border-left: 4px dotted var(--divider);
				font-family: serif;
				padding-left: 1em;
			}

			#navbar {
				background-color: var(--primary_dark);
				color: var(--text);
				display: grid;
				grid-column: 1/3;
				grid-template-columns: max-content 1fr;
				padding: 0.3em;
			}
			#navbar :first-child {
				grid-row: 1/4;
			}
			#navbar a {
				margin-left: 1em;
				margin-right: 1em;
				color: var(--primary_light);
			}
			#navbar a:hover {
				color: var(--accent);
			}
			#navbar h1 {
				margin: 0;
				text-align: center;
			}
			#navbar h2 {
				color: var(--text_secondary);
				font-size: 1.2em;
				margin: 0;
				text-align: center;
			}
			#navbar #tree {
				padding-left: 2em;
			}

			#article {
				color: var(--text_primary);
				max-width: 70em;
				padding: 1em;
			}

			#outline {
				border-right: 2px solid var(--divider);
				padding-right: 0.5em;
				padding-left: 0.5em;
				list-style-type: none;
			}

			/* print layout */
			@media print {
				body {
					grid-template-columns: 0 1fr;
				}
				#outline {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<section id="navbar" class=>
			<a href="/"><svg style="width:4em" viewBox="-4 0 32 32" id="logo">
				<g transform="translate(0 7)">
					<path fill="#ffffff" d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
				</g>
				<path id="crown" fill="#ff5722" d="M5 16L3 5L8.5 10L12 4L15.5 10L21 5L19 16H5">
					<animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 -20" to="0 0" dur="0.3s" fill="remove"/>
					<animateTransform begin="logo.mouseover" attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" values="0 0; 0 -3; 0 0" dur="0.2s" fill="remove" keyFrames="0; 0.1; 0.2" />
				</path>
			</svg></a>
			<section id="tree"></section>
			<h1 id="title"></h1>
			<h2 id="source"></h2>
		</section>
		<ul id="outline">
			<li><a href="#outline_a">Outline A</a></li>
			<li><a href="#outline_b">Outline B</a></li>
		</ul>
		<section id="article">
		</section>
		<script>
			function getPageData(url, callback) {
				// TODO: load data via AJAX
				callback(url, {
					"title": "Dungeons & Dragons 5e",
					"source": "5th edition Player's Handbook",
					"subpages": [],
					"path": [{"title": "TTRPG", "url": "ttrpg"}, {"title": "Action Resolution", "url": "ttrpg/action_resolution"}],
					"text": `
The D&D5e PHB describes the action resolution mechanic of the game as follows:

> Does an adventurer's sword swing hurt a dragon or just bounce off its iron-hard
> scales? Will the ogre believe an outrageous bluff? Can a character swim across
> a raging river? Can a character avoid the main blast of a fireball, or does he
> or she take full damage from the blaze? In cases where the outcome of an action
> is uncertain, the Dungeons & Dragons game relies on rolls of a 20-sided die, a
> d20, to determine success or failure.
> 
> Every character and monster in the game has capabilities defined by six *ability
> scores*. The abilities are Strength, Dexterity, Constitution, Intelligence,
> Wisdom, and Charisma, and they typically range from 3 to 18 for most
> adventurers. (Monsters might have scores as low as 1 or as high as 30.) These
> ability scores, and the *ability modifiers* derived from them, are the basis for
> almost every d20 roll that a players makes on a character's or monster's behalf.
> 
> Ability checks, attack rolls, and saving throws are the three main kinds of d20
> rolls, forming the core of the rules of the game. All three follow these simple
> steps.
> 
> *1. Roll the die and add a modifier.* Roll a d20 and add the relevant modifier.
> This is typically the modifier derived from one of the six ability scores, and
> it sometimes includes a proficiency bonus to reflect a character's particular
> skill. (See chapter 1 for details on each ability and how to determine an
> ability's modifier.)
> 
> *2. Apply circumstantial bonuses and penalties.* A class feature, a spell, a 
> particular circumstance, or some other effect might give a bonus or penalty to
> the check.
> 
> *3. Compare the total to a target number.* If the total equals or exceeds the
> target number, the ability check, attack roll, or saving throw is a success.
> Otherwise, it's a failure. The DM is usually the one who determines target
> numbers and tells players whether their ability checks, attack rolls, and saving
> throws succeed or fail.
> 
> The target number of an ability check or a saving throw is called a *Difficulty
> Class* (DC). The target number of an attack roll is called an *Armor Class*
> (AC). This simple rule governs the resolution of most tasks in D&D play. Chapter
> 7, "Using Ability Scores", provides more detailed rules for using the d20 in the
> game.
> 
> ##Advantage and Disadvantage
> Sometimes an ability check, attack roll, or saving throw is modified by special
> situations called advantage and disadvantage. Advantage reflects the positive
> circumstances surrounding a d20 roll, while disadvantage reflects the opposite.
> When you have either advantage or disadvantage, you roll a second d20 when you
> make the roll. Use the higher of the two rolls if you have advantage, and use
> the lower roll if you have disadvantage. For example, if you have disadvantage
> and roll a 17 and 5, you use the 5. If you instead have advantage and roll these
> numbers, you use the 17.
> 
> More detailed rules for advantage and disadvantage are presented in chapter 7.

###Common Cases
Whether the character accomplishes their intent is determined by d20 +
modifiers >= target number.

A player aiding another player may provide them advantage on their check.
Another mechanic usually, gates whether the aid is useful. Larger group efforts
require each member of the group to make a roll. If half or more succeed, the
group succeeds.

Opposed efforts require each participant to roll, with the higher result
winning. A tie is interpreted as status quo.

Difficulty is represented by difficulty/armor class.

###Hooks
1. Whether a roll has advantage, disadvantage, or neither.
2. Whether the proficiency bonus applies.
3. Magnitude of the proficiency bonus. (Character level.)
4. Whether the proficiency bonus is halved or doubled.

###Constants
In normal play:
Proficiency bonuses scale from +2 to +6.
Ability score modifiers scale from -4 to +5.
Difficulties range from 5 (very easy) to 30 (nearly impossible), with a mode of 15 (medium).

###Notes
There's also a notion of "Passive Checks", which is about evaluating non-actions
such as noticing a hidden monster. In this case, the same modifiers are reused,
but a roll of 10 is assumed, with +5 for advantage and -5 for disadvantage. This
becomes important for some opposed efforts.

###External Links
https://5thsrd.org/rules/abilities/ability_checks/
`
// END SNIPPET
				});
			}

			function loadPage(url) {
				document.getElementById("article").innerHTML = "";
				document.getElementById("outline").innerHTML = "";
				// TODO: Loading spinner
				getPageData(url, renderPage);
			}

			async function hash(text) {
				return Array.from(new Uint8Array(await crypto.subtle.digest('SHA-256', new TextEncoder('utf-8').encode(text)))).map(b => ('00' + b.toString(16)).slice(-2)).join('');
			}

			async function renderPage(url, data) {
				// TODO: Push history stack (query param)
				document.getElementById("article").innerHTML = new showdown.Converter().makeHtml(data.text.replace(/</g,"&lt;"));
				document.getElementById("title").innerHTML = "";
				document.getElementById("title").appendChild(document.createTextNode(data.title));
				document.getElementById("source").innerHTML = "";
				document.getElementById("source").appendChild(document.createTextNode(data.source));
				let level = 0;
				document.getElementById("outline").innerHTML = "";
				for (let item of document.querySelectorAll("#article > h1, #article > h2, #article > h3")) {
					let a = document.createElement("a");
					a.appendChild(document.createTextNode(item.innerText));
					let li = document.createElement("li");
					li.appendChild(a);
					document.getElementById("outline").appendChild(li);
					let anchor = document.createElement("a");
					let h = await hash(a.innerText);
					anchor.setAttribute("name", h);
					a.setAttribute("href", "#" + h);
					item.appendChild(anchor);
				}
				document.getElementById("tree").innerHTML = "";
				for (let e of data.path) {
					let a = document.createElement("a");
					a.setAttribute("href", "#");
					a.addEventListener("click", () => loadPage(e.url));
					a.appendChild(document.createTextNode(e.title));
					document.getElementById("tree").appendChild(a);
					document.getElementById("tree").appendChild(document.createTextNode("/"));
				}
			}

			loadPage("ttrpg/action_resolution/dungeons_and_dragons_5e");
		</script>
	</body>
</html>
